image: ruby:3.2
#image: ruby:latest

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - gem install bundler
#inicio_añadido por mí 2021-01-01
  - bundle update
#fin_añadido por mí 2021-01-01
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
#míomíomíomío_inicio
  - gem install jekyll-sitemap
#  - gem install jekyll-spaceship
#  - gem install rouge
#  - bundle update jekyll
#  - gem install jekyll-mermaid-diagrams
#  - gem install jekyll-mermaid
#  - bundle install jekyll-spaceship
#  - bundle exec jekyll serve
#míomíomíomío_fin
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
